WAPPIN_CLIENT_ID={{wappin client id}}
WAPPIN_PROJECT_ID={{wappin project id}}
WAPPIN_SECRET_KEY={{wappin secret key}}
WAPPIN_CLIENT_KEY={{wappin client key}}
PHONE_NUMBER={{your phone number}}
WAPPIN_V2_BASE_URL={{wappin v2 base url}}
WAPPIN_V2_LOGIN_URL={{wappin v2 login url}}
WAPPIN_V2_MESSAGES_URL={{wappin v2 messages url}}
WAPPIN_V2_USERNAME={{wappin v2 username}}
WAPPIN_V2_PASSWORD={{wappin v2 password}}
WAPPIN_V2_NAMESPACE={{wappin v2 namespace, you can get from get template API or ask to wappin team}}
WAPPIN_V2_TOKEN_CACHE_KEY="token_wappin_v2:marketing"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=2