WAPPIN_CLIENT_ID={{wappin client id}}
WAPPIN_PROJECT_ID={{wappin project id}}
WAPPIN_SECRET_KEY={{wappin secret key}}
WAPPIN_CLIENT_KEY={{wappin client key}}
WAPPIN_IP={{wappin ip}}
PHONE_NUMBER={{your phone number}}